# BarCodEncrypt

./: .gitignore  AGENTS.md  CHANGELOG.md  CRYPTO_DESIGN.md  KEY_EXCHANGE_DESIGN.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.template.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hereliesaz/barcodencrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcodencrypt/ui/composable/: Home.kt
app/src/main/java/com/hereliesaz/barcodencrypt/: BarcodeApplication.kt  MainActivity.kt
app/src/main/java/com/hereliesaz/barcodencrypt/crypto/: CryptoScheme.kt  EncryptionManager.kt  HkdfAesGcmScheme.kt  KeyManager.kt
app/src/main/java/com/hereliesaz/barcodencrypt/crypto/model/: DecryptedMessage.kt  TinkMessage.kt
app/src/main/java/com/hereliesaz/barcodencrypt/data/: AppContactAssociation.kt  AppContactAssociationDao.kt  AppContactAssociationRepository.kt  AppDatabase.kt  Barcode.kt  BarcodeDao.kt  BarcodeRepository.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  Converters.kt  PasswordEntry.kt  PasswordEntryDao.kt  RevokeMessage.kt  RevokedMessageDao.kt  RevokedMessageRepository.kt
app/src/main/java/com/hereliesaz/barcodencrypt/services/: BarcodeAutofillService.kt  MessageDetectionService.kt  OverlayService.kt  ServiceLifecycle.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/hereliesaz/barcodencrypt/ui/: AutofillScannerTrampolineActivity.kt  ComposeActivity.kt  ContactDetailActivity.kt  ContactListAdapter.kt  MockMessagesActivity.kt  OnboardingActivity.kt  OnboardingScreen.kt  PasswordDialog.kt  PasswordScannerTrampolineActivity.kt  ScannerActivity.kt  ScannerTrampolineActivity.kt  SettingsActivity.kt  TryItActivity.kt
app/src/main/java/com/hereliesaz/barcodencrypt/ui/composable/: AppNavRail.kt  AppScaffold.kt  Home.kt  OverlayView.kt
app/src/main/java/com/hereliesaz/barcodencrypt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hereliesaz/barcodencrypt/util/: AuthManager.kt  BackupManager.kt  Constants.kt  DecryptionAttemptManager.kt  LogConfig.kt  MessageParser.kt  PasswordManager.kt  PasswordPasteManager.kt  ScannerManager.kt  TutorialManager.kt
app/src/main/java/com/hereliesaz/barcodencrypt/viewmodel/: CameraViewModel.kt  ComposeViewModel.kt  ContactDetailViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TryItViewModel.kt
app/src/main/java/com/keydroid/keydroid/data/: AppDatabase.kt  BarcodeRepository.kt  ContactWithBarcodes.kt  RevokedMessage.kt  RevokedMessageDao.kt
app/src/main/java/com/keydroid/keydroid/ui/: ComposeActivity.kt
app/src/main/java/com/keydroid/keydroid/ui/theme/: Theme.kt
app/src/main/java/com/keydroid/keydroid/viewmodel/: ContactDetailViewModel.kt  ContactViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_scanner.xml  autofill_suggestion.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hereliesaz/barcodencrypt/: DecryptionAttemptManagerTest.kt  ExampleUnitTest.kt
app/src/test/java/com/hereliesaz/barcodencrypt/services/: MessageDetectionServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
