<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ComposeActivity">

    <Spinner
        android:id="@+id/contactSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medium_gray"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/barcodeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/medium_gray"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/medium_gray"
        android:gravity="top"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/off_white"
        android:textColorHint="@color/light_gray" />

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/encrypt" />

    <TextView
        android:id="@+id/encryptedResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:minHeight="100dp"
        android:padding="8dp"
        android:text="@string/encrypted_message_will_appear_here"
        android:textColor="@color/off_white"
        android:textColorHint="@color/light_gray"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/copyButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="@string/copy" />

</LinearLayout>